.app-syfofront {
    padding-top: 2em;
}
.antallNytt {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    border-radius: 50%;
    background-color: #c30000;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-family: Source Sans Pro,Arial,sans-serif;
    font-size: .93rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.5em;
}
