.brodsmuler {
    margin-bottom: 2rem; 
    line-height: 1.8; 

    @media print {
        display: none; 
    }
}

.brodsmule {
    white-space: nowrap;
}

.brodsmuler__ikon, .brodsmuler__ikon-hoykontrast {
    display: none; 
}

.brodsmule__skille {
    padding-left: .5rem; 
    padding-right: .5rem; 
}

@media(min-width: @screen-medium) {

    .brodsmuler {
        padding-left: 3rem;
        position: relative;
    }

    .brodsmuler__ikon {
        position: absolute;
        width: 2rem; 
        height: 2rem; 
        display: inline-block; 
        top: 0;
        left: 0;
    }
    
    .brodsmuler__ikon--hoykontrast {
        display: none; 
    }

    .contrast {

        .brodsmuler__ikon {
            display: none;
        }

        .brodsmuler__ikon--hoykontrast {
            display: inline-block; 
        }

    }
}