.brukerinfo {
    margin-bottom: 2em;
    border-bottom: 1px solid @FargeBorder;

    h3 {
        .mixin-typo-etikett-liten();
        color: @gray-inactive;
    }

    p {
        margin-top: 0;
    }
}

.brukerinfo__navn {
    .mixin-typo-innholdstittel();
}
