.fleretidspunkt {
  background-color: #f1f1f1;
  padding: 1rem;
  border: solid #b7b1a9 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.js-nyetidspunkt {
  margin-bottom: 1rem;
}

.tekst-knapp {
  background-color: transparent;
  border: none;
  color: #0067c5;
  cursor: pointer;
  font-weight: 600;
  font-family: Arial, Sans-serif;
  letter-spacing: .0625em;
  line-height: 1;
  font-size: .875em;
  padding: 0.5rem;
  margin: 0.5rem;
}