.inngangspanelerHeader {
    .mixin-panel-padding(); 
    display: flex; 
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem; 
    margin-bottom: 1px; 
    display: flex;  
    background: #fff;
    margin-bottom: 1px; 
}

.inngangspanelerHeader__tittel {
    .mixin-typo-element(); 
    flex: 1;        
    margin: 0;
    align-self: center;
}

.inngangspanel:extend(.panel) {
    margin-bottom: 1px; 
    padding-right: 3rem; 
    background-image: data-uri("../img/png/pil-videre-graa.png");
    background-repeat: no-repeat;
    background-position: 97% 2rem; 
    background-size: 1rem 1rem; 
    transition: background-position ease-in-out .1s;
    transform: translate3d(0, 0, 0);
    display: flex; 
    width: 100%;
    color: @navTekst;
    border-bottom-width: 0;

    &:hover, &:focus {
        position: relative; 
        z-index: 1;
    }

    &:visited {
        color: @navTekst;
    }

    &:focus {
        background-color: #fff;
        outline: 3px solid @fokusOrange;
    }

    &:hover {
        background-image: data-uri("../img/png/pil-videre-blaa.png");
        box-shadow: #ccc 0 0 4px 2px; /* hentet fra saksoversikt */
    }

    &:active, &:focus {
        .inngangspanel__undertekst {
            color: @aktivBlaa;
        }
    }

    p {
        margin-top: 0;
        margin-bottom: .5rem;
        .mixin-typo-infotekst(); 
    }

    .inngangspanel__undertekst {
        .mixin-typo-normal();
    }

    .inngangspanel__tekst {
        margin-bottom: 1.25rem;
    }

    @media(min-width: @skjermLiten) {
        background-position: 97% 35px; 
    }
}

.inngangspanel__ikon {
    display: none; 
}

@media(min-width: @skjermLiten) {
    .inngangspanel__innhold {
        flex: 1;

        .mute {
            color: @inaktivGraa;
        }
    }

    .inngangspanel__header {
        display: flex;

        h3 {
            flex: 1;
        }
    }
}

@media(min-width: @skjermMedium) {

    .inngangspanel__ikon {
        display: block;
        align-self: flex-start;
        width: 2rem;
        box-sizing: content-box;
        padding-right: 1rem;

        img {
            width: 100%;
            height: auto; 
        }
    }
}

.inngangspanel__meta {
    .mixin-typo-normal(); 
    display: block; 
    margin-bottom: 8px; 
}

.inngangspanel__header h3 {
    margin: 0;
}

.inngangspanel__tittel {
    .mixin-typo-element(); 
    display: block; 
    margin: 0; 
    margin-bottom: 8px; 
    padding: 0; 
}

.inngangspanel__status {
    .mixin-typo-normal();
    margin-bottom: 8px;
}

.inngangspanel__punktliste {
    margin: 0; 
    padding-left: 1rem; 
}