.knappBase() {
    text-transform: uppercase;
    font-weight: 600;
    font-family: @Profilfont; 
    font-size: 1em;
    border-radius: .125em;
    cursor: pointer;
    letter-spacing: .0625em;
    line-height: 1;
}

.knapp {
    .knappBase();
    border: 0;
    color: #fff;
    background-color: #0067c5;
    padding: .5em 2.5em .75em 2.5em;
    box-shadow: 0 -.125em 0 @FargeTekst inset;

    &:active, &:active:hover, &:active:focus {
        transform: translateY(.125em);
        box-shadow: none;
        background-color: #005b82;
    }

    &:hover, &:focus                 {
        transform: translateY(-1px);
        box-shadow: 0 -.125em 0 @FargeTekst inset, 0 1px 0 @FargeTekst;
        background-color: lighten(#0067c5, 5%);
    }

    &:focus {
        outline: none;
        box-shadow: 0 -.1875em 0 @FargeTekst inset, 0 0 0 .1875em @FargeFokus;
    }

    &:active:focus {
        box-shadow: 0 0 0 .1875em @FargeFokus;
    }

    &:focus {
        box-shadow: 0 -.1875em 0 @FargeTekst inset, 0 0 0 .1875em @FargeFokus;
    }

    &:disabled {
        background-color: @FargeInaktiv;
        box-shadow: none;
    }

    &:disabled:hover {
        transform: none;
    }

}

.rammeknapp {
    .knappBase();
    border: 2px solid #0067c5;
    color: #0067c5;
    background-color: transparent;
    padding: ~'calc(.5em - 2px) calc(2.5em - 2px) calc(.75em - 2px) calc(2.5em - 2px)';

    &:hover {
        background-color: #0067c5;
        color: #fff;
    }

    &:active {
        background-color: #005b82;
        border-color: #005b82;
        color: #fff;
        transform: translateY(.125em);
    }

    &:focus {
        box-shadow:  0 0 0 .1875em @FargeFokus;
    }

    &:disabled {
        background-color: @FargeInaktiv;
        border-color: @FargeInaktiv;
        color: #fff;
    }
}

.knapp--liten, .rammeknapp--liten {
    font-size: .875em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.knapp--mini, .rammeknapp--mini {
    font-size: .65em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}


.knapperad {
    padding-top: 2em;
    text-align: center;
}