.motestatus {
    width: 20em;
    margin-bottom: 0.5em;
    border-spacing: 5px;
    .motestatus__tittel {
        .mixin-typo-undertittel();
        margin: 0 .5em;
    }

    th {
        padding-left: .5em;
        padding-right: .5em;

    }

    th, td {
        padding-top: .5em;
        padding-bottom: .5em;
        text-align: center;

        &:first-child {
            text-align: left;

        }
    }

    thead, tbody tr {
        border-bottom: 1px solid @ikonGraa;
    }

    .motestatus__svar {
        text-align: center;
        background: #e1e1e1;
    }

    .motestatus__svar__inner {
        display: block;
    }

    strong {
        display: block;
        margin-bottom: .5em;
    }

    tfoot td {
        padding-top: 1em;
    }

    .motestatus__deltaker {
        font-weight: 400;
    }

}

.motestatus__bekreftetmote__tabell {
  padding: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: #e9ece6;
}

.motestatus__svar--valgtTidspunkt {
    background-color: #cfe3d7;
}

.motestatus__svar--avvistTidspunkt {
  background-color: #edced2;
}

.motestatus__kolonne__tidspunkt {
  padding: 0 2em 0 0 !important;
}

.motestatus__ikon {
    width: 36px;
    height: 36px;
}

.motestatus__svartekst {
    display: block;
    .mixin-typo-undertekst();
}

.motestatus__svartekst--ikkeSvart {
    color: #979797;
}

.motestatus__svartekst--kan {
    color: #06893A;
}

.motestatus__svartekst--kanikke {
    color: #D0021B;
}

.tabellelement {
  padding: 0.7rem;
  background: #e1e1e1;
  display: flex;
}


.tabellelement:after {
    content: "";
    display: block;
    height: 41.26675px;
    width: 41.26675px;
    background-color: #e1e1e1;
    transform: translateX(75%) rotate(45deg) scale(1.0,1.0) skew(5deg, 5deg);
    right: 1px;
}


.motetidspunktValgt {
    position: relative;
    border-radius: .25rem;
    padding: 1rem .5rem;
    margin-left: 1em;
    text-align: center;
    line-height: 1.5;
    font-style: italic;
    background-color: #f1f1f1;
    border: 1px solid @ikonGraa;
    .mixin-typo-normal();
}

.luft__right {
  margin-right: 1em;
}

.sentrer-knapp {
  text-align: center;
}
