.navigasjon {
    margin: 0;
    padding: 0;
}

.navigasjon:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @fokusOrange;
}

.navigasjon__element {
    margin: 0;
    padding: 0;
    list-style-type: none;
}