.navigasjonspanel {
    display: block;
    border: 0;
    background-color: @hvit;
    padding: 1em 3em 1em 2em;
    margin-bottom: .5em             ;
    color: @navTekst;
    border-left: 0;
    padding-right: 3rem; 
    background-image: url("/sykefravaer/img/svg/pilVidere--graa.svg");
    background-repeat: no-repeat;
    background-position: 97% center; 
    background-size: 1rem 1rem; 
    transition: background-position ease-in-out .1s;
    transform: translate3d(0, 0, 0);

    &:hover {
        background-image: url("/sykefravaer/img/svg/pilVidere--blaa.svg");
    }

    &:focus {
        background-color: @hvit;
        box-shadow: 0 0 0 3px @fokusOrange;
        color: @navTekst;
    }
}

.navigasjonspanel__meta {
    font-size: .85em;
    margin: 0;
}

.navigasjonspanel__tittel {
    font-size: 1em;
    margin: .2em 0;
}

.navigasjonspanel:hover {
    padding-left: ~"calc(2em - 6px)";
    border-left: 6px solid @lenkeBlaa;
}

a:visited {
  color: inherit;
}

.navigasjonspanel--aktiv,
.navigasjonspanel.navigasjonspanel--aktiv {
    background-color: @lenkeBlaa;
    border-left-color: @lenkeBlaa;
    color: @hvit;
    background-image: url("/sykefravaer/img/svg/pilVidere--hvit.svg");
}

.navigasjonspanel:hover {
    border-color: @lenkeBlaa;
}

.navigasjonspaneler {
    margin: 0;
    padding: 0;
}