.nokkelopplysning {
    h2, h3, h4 {
        margin-bottom: .25em; 
        margin-top: 0; 
        .mixin-typo-etikettLiten();
        color: @inaktivGraa;
    }

    p {
        margin-bottom: 1em;
    }
}