.oppfoelgingsplan__arbeidsgivere__header {
  display:flex;
  margin-bottom: 2em;
  align-items: flex-end;

  h2 {
    .mixin-typo-element();
    color: #3e3832;
    margin: 0;
    text-transform: uppercase;
  }

  img {
    width: 2em;
    height: 2em;
    margin-right: .5em;
  }
}

.oppfoelgingsplan__arbeidsgivere__status {
  display:flex;

  p {
    color: #3e3832;
    .mixin-typo-infotekst();
    margin-right: 8em;
  }
}

.oppfoelgingsplan__statuslinje {
  display:flex;
  margin-bottom: 0.5em;

  p {
    .mixin-typo-infotekst();
  }
  img {
    margin-right: 0.5em;
  }
}

.oppfoelgingsdialog__nokkelinfo {
  display:flex;

  img {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
  }

  h2 {
    margin-bottom: 0;
  }

  .oppfoelgingsdialog__nokkelinfo__header {
    width: 100%;
    border-bottom: 1px solid black;
    margin-bottom: 2em;
  }
}

.oppfoelgingsdialog__nokkelinfo--overskrift {
  font-weight: 600;
  margin-bottom: 0;
}

.oppfoelgingsdialog__nokkelinfo--opplysning {
  margin-bottom: 0.5em;
}

.oppfoelgingsplan__statuslinjer {
  margin-bottom: 2em;
}

.oppfoelgingsdialog__informasjonsboks--faded {
  color: #7f756c;
  border: 2px solid #f1f1f1;
  padding: 2em;
}

.oppfoelgingsdialog__informasjonsboks--active {
  border: 1px solid lightblue;
  padding: 2em;
}

.oppfoelgingsplan__arbeidsoppgave__gjennomfoering--inntrykk {
  //margin-left: 0.5em;
}

.varselstripe--override {
  .varselstripe--default {
    margin-bottom: 0;
  }
}

.oppfoelgingsplan__infotekst {
  font-family: 'Source Sans Pro', Arial, Sans-serif;
  color: #36363A;
  margin: 0;
}

.panel--green {
  background-color: #CDE7D8;
  padding: 1em;
}

.panel--yellow {
   background-color: #FFF2E0;
   padding: 1em;
}

.panel--red {
  background-color: #F3E3E3;
  padding: 1em;
}

.panel--lightgray {
  background-color: #F2F2F2;
  padding: 1em;
}

.ikon--lite {
  min-height: 20px;
  min-width: 20px;
}