.inputgruppe {
}

.inputgruppe--horisontal {
    display: flex; 

    .skjema__input {
        margin-right: 2em;
    }
}

.medEnhet {
    display: flex;
}

.medEnhet__enhet {
    margin: 0;
    margin-left: .5em;
    align-self: center;
}

.skjema__feilmelding:empty {
    display: none;
}

.oppsummering__sporsmal {
    .typo-element-mixin();
    margin-top: 1em;
    margin-bottom: .5em;
}

.oppsummering__bolk,
.oppsummering__seksjon {
    border-bottom: 1px solid @navGra40;
    margin-bottom: 2em;
    padding-bottom: 2em;
}

.oppsummering__bolk:last-child, 
.oppsummering__seksjon:last-child {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.oppsummering__tilleggssvar {
    padding-left: 1.5em;
    margin-bottom: 2em; 
}

.oppsummering__perioder {
    margin-left: 1.5em; 
    margin-top: 0;
    padding: 0;    

    li {
        list-style-type: none;
    }
}

.oppsummering__fom {
    margin-right: 1em;
}

.oppsummering__dato {
    padding-left: 1.5em;
}

.oppsummering__dato, .oppsummering__perioder li {
    &:before {
        content: "\2022";
        display: inline-block;
        width: .5em;
        margin-right: .5em;
    }
}

.oppsummering__avkrysset {
    display: flex;
    width: 100%;

    img {
        width: 1em;
        height: 1em;
        margin-right: .5em;
        margin-top: .175em;
    }

    span {
        flex: 1;
    }
}

.periodevelger__fom, .periodevelger__tom {
    margin-bottom: 1em;
}

@media(min-width: @screen-sm-min) {
    .periodevelger__periode {
        display: flex;
    }

    .periodevelger__fom, .periodevelger__tom {
        margin-right: 2em;
    }

    .periodevelger__verktoy {
        padding-top: 1.55em;
        height: 4em;
        line-height: 2;
    }
}

@media(max-width: @screen-sm-min) {
    .periodevelger__periode {
        margin-bottom: 2em;
    }
    .periodevelger__periode:not(:last-child) {
        padding-bottom: 2em;
        border-bottom: 1px solid @navGra40;
    }
}

.knapperad--forrigeNeste {
    display: flex;
    justify-content: center;
}

.knapperad--adskilt {
    margin-top: 1em;
    padding-top: 2em;
    border-top: 1px solid @navGra40;
}

.knapperad--tight {
    padding-top: 0;
}

@media (max-width: @screen-sm-min) {
    .knapperad--forrigeNeste {
        flex-direction: column-reverse;
    }

    .knapperad__element {
        margin-bottom: 2em;
    }
}

@media(min-width: @screen-sm-min) {

    .knapperad__element {
        display: inline-block;
        margin-right: 2em;
    }

    .knapperad__element:last-child {
        margin-right: 0;
    }

}

.sykepenger__stegtittel {
    .typo-innholdstittel-mixin();
    margin-top: 0;
    margin-bottom: 1em;
}

.bekreftet-container {
    .mixin-panel-padding();
}

.verktoylinje {
    padding-top: 2em;
    display: flex;
}

.verktoylinje:empty {
    display: none;
}

.tidligereVersjoner__tittel {
    .typo-undertittel-mixin();
    margin: 0;
}

.tidligereVersjoner a {
    color: @navBla;
    border-bottom: 1px solid @navGra40;

    &:hover, &:focus {
        border-bottom-color: @navBla;
    }
}

.tidligereVersjoner__liste {

    margin-bottom: 0;

    li {
        margin-bottom: .5em;

        &:last-child {
            margin-bottom: 0;
        }
    }
}