.sykmeldingPerioder {

	margin-bottom: 2em; 

	.nokkelopplysning:not(:only-child) {
		padding-bottom: 1em;
		margin-bottom: 1em;
		border-bottom: 1px solid @ikonGraa;
	}

}

@media(min-width: @skjermMini) {
	.rad-container {
		display: flex; 

		.nokkelopplysning {
			width: 50%;
			padding-right: 1em;
		}
	}

	.rad-container:last-child .nokkelopplysning {
		margin-bottom: 0;
	}
}

/* Flere opplysninger fra den som har sykmeldt deg */

.sykmeldingSeksjon {
	margin-bottom: 2em; 
	border-bottom: 1px solid @ikonGraa; 

	&:last-of-type {
		margin: 0; 
		border: 0; 
	}
}

.sykmeldingSeksjon__tittel {
	.mixin-typo-undertittel();
	margin-bottom: 2em; 
	margin-top: 0;
}