.hode {
    position: relative;
    padding-top: 3em;
    margin-top: 0;
    margin-bottom: 1em;

    .mixin-typo-undertittel();

    &:before {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        width: 2em;
        height: 2em;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.hode--feil:before {
    background-image: url('/sykefravaer/img/svg/report_problem_triangle.svg');
}