.textfieldLocked {
    display: flex;
}

.textfieldLocked__rediger {
    border: 0;
    text-indent: -9999px;
    background: transparent data-uri('./img/svg/blyant.svg') no-repeat center center;
    background-size: 22px 22px;
    width: 2em;
}

.textfieldLocked__rediger:hover {
    background-image: data-uri('./img/svg/blyant--blaa.svg');
}

.textfieldLocked__rediger:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @FargeFokus;
}