.tilbakelenke {
	color: @lenkeBlaa;
	position: relative;
	padding-left: 1.5em;

	&:before {
		content: "";
		display: block;
		width: 1em;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: data-uri('../img/png/pilForrige--blaa.png') left center no-repeat;
		background-size: 1em 1em;
		.mixin-transition(.2s, left);
	}

	&:hover:before,
	&:focus:before {
		left: -.25em;
	}
}
