.selectContainer--liten {
    &:after {
        top: 8px;
    }

    select {
	    padding: 0.3rem 1.7rem 0.3rem 0.3rem;
	}
}

.mixin-typo-mute() {
	color: @gray-inactive; 
}

@media (min-width: @screen-small) {
    // 620px;
    .selectContainer--liten {
    	option, select {
            font-size: @rem-as-14px;
        }
    }
}

@media (min-width: @screen-small) {

	.header-verktoy {
		display: flex; 
		align-self: center; 

		.select-container {
			align-self: center; 		
		}
	}

	.header-verktoy-label {
		margin: 0 .5rem 0 0; 
	}
	
}

.med-hjelpetekst {
	padding-right: 2rem;
}

.skjema__input .hjelpetekst {
    top: 2px; 
}

.header-verktoy-label {
	.mixin-typo-normal(); 
	color: @gray-inactive;
	align-self: center; 
}

.hode-brodtekst {
    text-align: left;
}

.typo-syfotittel {
    font-family: Arial, Helvetica;
    font-size: 1.25rem;
    font-weight: normal;
}

@media(min-width: @screen-small) {
    .panel-ekstra:before, .panel-relatert:before {
        margin-left: -(sqrt(2rem)/2); // Fikk endelig bruk for Pythagoras i CSS!
    }
}