p {
    margin-top: 0;
    line-height: 1.5;
    margin-bottom: 1em;
}

p:last-child {
    margin-bottom: 0;
}

.nedtonet() {
    color: @inaktivGraa;
}

.mixin-typo-mute() {
    color: @inaktivGraa;
}

.typo-syfotittel {
  font-size: 1.25em;
  font-weight: normal;
}

html {
  font-family: 'Source Sans Pro', Arial, Sans-serif;
}