@purple-light: #e0dae7;

.utvidbar {
	border: 1px solid @color-border; 
	border-radius: 2px; 
}

.utvidbar__toggle {
	color: @color-text; 
	display: flex; 
	width: 100%;
	border-bottom-width: 0;
}

.utvidbar__toggle:focus {
	color: @color-text;
	background-color: transparent; 
	box-shadow: 0 0 0 3px @color-focus;
	z-index: 1;
	position: relative; 
}

.utvidbar__toggle:hover {
	color: @color-link; 
}

.utvidbar__header:extend(.panelHeader) {
	padding: .75em;
	margin: 0;
	min-height: 3.5em;
	.mixin-typo-infotekst();

	@media(min-width: @screen-xs) {
		padding-left: 1rem;
		padding-right: 1rem;
	}

}

.utvidbar__ikon {
	width: 1.5em;
	height: 1.5em;
	margin-right: 1em;
	align-self: center; 

	@media(min-width: @skjermMini) {
		width: 2em;
		height: 2em;
	}
}

.utvidbar__tittel {
	flex: 1;
	align-self: center;
	display: flex;
}

.utvidbar__handling {
	padding-right: 1.5em; 
	background-image: data-uri("../img/svg/arrow-down_hover.svg");
	background-repeat: no-repeat;
	background-position: 100% center;
	background-size: 1em .5em;
	color: @lenkeBlaa;
	min-height: 1em;
	align-self: center;
	font-style: normal;
	
	@media(min-width: @skjermMini) {
		margin-left: 1em;
	}
}

.utvidbar__handling__tekst {
	display: none;

	@media (min-width: @skjermMini) {
		display: inline;
	}
}

.utvidbar__header--lilla {
	background: @purple-light;
}

.utvidbar__header--lysebla {
	background-color: @blueLight;
}

.utvidbar__header--erApen .utvidbar__handling {
	background-image: data-uri("../img/svg/arrow-up_hover.svg");
}

.utvidbar__innholdContainer {
	overflow: hidden;
}

.utvidbar__innholdContainer--medAnimasjon {
	transition: height ease-in-out .3s;
	transform: translate3d(0, 0, 0);
}

.utvidbar__innhold { 
	padding: 1.5em 1em 2.5em 1em;
	background-color: @white;

	@media(min-width: @skjermMini) {
		padding: 2.5em;
	}
}

@media print {
	.utvidbar__toggle {
		border-bottom: 1px solid @color-border;
		text-decoration: none;
	}
}