.varselstripe {
  position: relative;
  padding-top: 3rem;
}

.varselstripe:before, .varselstripe__ikon {
  position: absolute;
  left: 50%; 
  top: 0;
}

.varselstripe:before {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-radius: 50%;
  border: 1rem solid @FargeBorder;
  transform: translateX(-50%);
}

.varselstripe__ikon {
  width: 2rem; 
  height: 2rem;
  top: 0; 
  left: 50%; 
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  justify-content: center;

  img {
    align-self: center;
  }

  &:after {
    border-color: @FargeBorder;
  }
  
}

.varselstripe--feil:before, 
.varselstripe--feil .varselstripe__ikon:after {
  border-color: @FargeFeil;
}

.varselstripe--info:before,
.varselstripe--info .varselstripe__ikon:after, {
  border-color: @FargeAdvarsel;
}

.varselstripe--suksess:before, 
.varselstripe--suksess .varselstripe__ikon:after {
  border-color: @FargeSuksess;
}

.varselstripe--spesial:before {
  border: none; 
}

.varselstripe--spesial .varselstripe__ikon:after {
  border-color: #000;
}

.varselstripe--spesial img {
  width: 2rem;
  height: 2rem;
}

@media(min-width: 30em) {

  .varselstripe {
    position: relative;
    padding-left: 5rem;
    padding-top: 0;
  }

  .varselstripe__ikon:after {
    content: "";
    position: absolute;
    width: 1px; 
    height: 100%;
    border-width: 0;
    border-left-width: 1px;
    border-style: solid; 
    right: -1.5rem;
    transform: translateX(-50%);
  }

  .varselstripe:before, .varselstripe__ikon {
    left: 0;
    top: 50%;
  }

  .varselstripe:before, .varselstripe__ikon {
    transform: translateY(-50%);
  }

}