@nodeModulesPath: "node_modules/";

@import "~nav-frontend-core/less/styles";
@import "~nav-frontend-typografi-design/less/styles";
@import "~nav-frontend-knapper-design/less/styles";
@import "~nav-frontend-skjema-design/less/styles";
@import "~nav-frontend-hjelpetekst-design/less/styles";
@import "~nav-frontend-brodsmuler-design/less/styles";

@import "vendor/_loader";
@import "vendor/_grid";
@import "_typografi";
@import "_app";
@import "_layout"; 
@import "_sourceSans";
@import "_naermesteLedere";
@import "_fleretidspunkt";
@import "_headers";
@import "_ikoner";
@import "_temp_hode";
@import "_opplysninger";
@import "_navigasjon";
@import "_navigasjonspanel";
@import "_utils";
@import "_varselstripe";
@import "_media";
@import "_avstander";
@import "_sidetopp";
@import "_sidetoppSpeilet";
@import "_speiling";
@import "_tidslinjeBoble";
@import "_tidslinjeHendelse";
@import "_radiofaner";
@import "_lightbox";
@import "_personopplysninger";
@import "_pdfvisning";
@import "_inngangspanel";
@import "_sykmelding";
@import "_sykmeldingArbeidsgiver";
@import "_sykmeldingOpplysninger";
@import "_utvidbar";
@import "_motestatus";
@import "_moteEpostinnhold";
@import "_motebookingSkjema";
@import "_moteBekreftetTidspunkt";
@import "_personKort";
@import "_daypicker";
@import "_oppfoelgingsdialog";
@import "_sykepengersoknad";
@import "_illustrertInnhold";
@import "_paneler";
@import "_historikk";
@import "_etiketter";
@import "_artikkel";
@import "_tilbakelenke";
@import "_textfieldLocked";

@greenLight: #63b282;
@blueLight: #c3ddf4;
@textColor: #3e3832;
@skjermLiten: 30em;
@skjermMedium: 40em;
@orangeFocus:#FFBD66;
@knappFokusGul: #FFBD66;

body {
  background-color: #f1f1f1;
}

.mixin-panel-padding() {
    padding-left: 1rem; 
    padding-right: 1rem; 

    @media(min-width: @skjermMini) {
        padding-left: 2rem; 
        padding-right: 2rem; 
    }
}

.medHjelpetekst {
    display: flex;
    position: relative;
    padding-right: 2em;
}

.redaksjonelt-innhold {

    // Brukes på redaktørstyrt HTML.

    line-height: 1.6; 

    h2, h3, h4 {
        .mixin-typo-element(); 
        margin-top: 20px;
        margin-bottom: 0; 
    }
  .lenke--disabled {
    color: @inaktivGraa;
  }
    a {
      .lenke;

    }
}

.hjelpetekstlenke {
  color: #0067c5;
  border-bottom: 1px solid #b7b1a9;
  text-decoration: none;
}

a {
  text-decoration: none;
}

button.lenke {
  padding: 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  background-color: transparent;
  cursor: pointer;
}

.knapp--enten, .rammeknapp {
  margin-right: 2em;
}