.motebehovKvitteringInnhold {
  padding-bottom: 1em;
  label {
    margin-left: 0.75em;
    display: block;
    margin-top: 0.5em;
    font-weight: bold;
  }
}

.motebehovKvitteringBoksInnhold {
  @iconWidth: 23px;
  @iconMarginRight: 0.5em;
  @totalIconWidth: calc(@iconWidth + @iconMarginRight);

  margin-bottom: 1em;
  display: flex;
  flex-direction: column;

  div:first-child {
    display: flex;
    flex-grow: 0;
  }
  img {
    width: @iconWidth;
    height: auto;
  }
  div:last-child {
    flex-grow: 1;
  }
}

.behandleMotebehovKnapp {
  border: 1px solid @navGra20;
  .skjemaelement {
    margin: 0;
  }
}
