.motelandingsside {
  margin: 0;
}

.motelandingssidepanel__innhold {
  display: flex;
  width: 100%;
  background-color: @white;
}

.motelandingssidepanel__tekst {
  margin: 0;
  padding: 0;
}

.motelandingssidepanel__ikon {
  width: 3em;
}

.motelandingsside__tittel {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-transform: uppercase;
}

.motelandingssidepanel__tekst--tittel {
  display: flex;
  width: 100%;
  background: @white;
  h3 {
    display: block;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: medium;
    text-transform: uppercase;
  }
}
