.brukerInfo {
    margin-bottom: 2em;

    h3 {
        .typo-etikett;
    }
}

.brukerinfo_arbeidssituasjoner {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        display: inline-block;
        margin-right: 3em;
    }

    li:last-child {
        margin-right: 0;
    }
}