.hode { 
    // Gir elementet et rundt ikon over. Ikonet er i utgangspunktet svart.
    // Merk:
    // * Klassen m책 kombineres med andre klasser for 책 f책 ikon og farge
    // * Klassen kan brukes p책 alle slags HTML-elementer, h1-h6, p, mv. 
    margin-top: 0;
    position: relative; 
    padding-top: 3em;
    text-align: center;
    &:before {
        content: "";
        width: 2em;
        height: 2em; 
        display: block; 
        background-position: center center;
        background-repeat: no-repeat;
        left: 50%;
        position: absolute; 
        top: 0; 
        background-color: @FargeBorder;
        border-radius: 50%;
        transform: translateX(-50%);
    }
}

.hode--dekorert {
    // Gir hodet/tittelen en midtstilt strek under. Streken er i utgangspunktet svart.
    padding-bottom: 1em;
    position: relative;
    text-align: center;     
    &:after {
        content: "";
        width: 2em; 
        height: 1px; 
        left: 50%; 
        bottom: 0; 
        position: absolute;
        background-color: @FargeTekst; 
        transform: translateX(-50%);
    }   
}

.mixin-hode (@Farge) {
    &:before, &:after {
        background-color: @Farge;
    }
}

.hode--advarsel {
    .mixin-hode(@FargeAdvarsel);
    &:before {
        background-image: data-uri('./img/svg/utropstegn.svg');
    };
}

.hode--suksess {
    .mixin-hode(@FargeSuksess);
    &:before {
        background-image: data-uri('./img/svg/suksess.svg');
    };
}

.hode--informasjon {
    .mixin-hode(@FargeBorder);
    &:before {
        background-image: data-uri('./img/svg/informasjon.svg');
    };
}

.hode--feil {
    .mixin-hode(@FargeFeil);
    &:before {
        background-image: data-uri('./img/svg/utropstegn.svg');
    };
}