.naermesteLedere {
    margin-bottom: 2em;
}

.naermesteLeder {
    padding-right: 3em;
    position: relative;
    cursor: pointer;

    h3 {
        .typo-etikett();
    }
}

.naermesteLeder .ikonKollaps {
    top: 1.5em;
}

.naermesteLeder:hover .ikonKollaps {
    &:after, &:before {
        background-color: @FargeLenke;
    }
}

.ikonKollaps {
    position: absolute;
    right: 1em;
    width: 2em;
    height: 2em;
    display: inline-block; 
    border: 0;
    background-color: transparent;
    text-indent: -9999px;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @FargeFokus;
    }

    &:after, &:before {
        content: "";
        display: block;
        width: 1.2em;
        height: 2px;
        background: @FargeBorder;
        position: absolute;
        top: 50%        ;
    }

    &:before {
        transform: rotate(-45deg);
        left: 0;
    }

    &:after {
        transform: rotate(45deg);
        right: 0;
    }

}

.ikonKollaps--erKollapsert {
    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }
}

.ikonKollaps--erHover:after  {
    background-color: @FargeLenke;
}
