.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 60em;
}

.panel {
    padding: 1.25em 1.25em 1.5em;
    background-color: #fff;
    margin-bottom: 1.25em;
}

.kolonne {
    margin-bottom: 1em;
    word-wrap: break-word;
    word-break: break-word;
}

@media (min-width: 45em) {

    .rad {
        display: flex;
    }

    .kolonne {
        flex: 1;
        margin: 0;
        margin-right: 2em;
    }

    .kolonne--auto {
        flex: 0;
    }

    .kolonne--3 {
        flex: 2;
    }

    .kolonne:last-child {
        margin-right: 0;
    }

}

.rad--adskilt {
    border-bottom: 1px solid @FargeBorder;
    padding-bottom: 1em;
    padding-top: 1em;
}

.rad--adskilt:first-of-type {
    border-top: 1px solid @FargeBorder;
}

.blokk {
    margin-bottom: 1.25em;
}

.blokk-xl {
    margin-bottom: 2em;
}