a {
    color: @FargeLenke;
    text-decoration: none;
    border-bottom: 1px solid @FargeBorder;
}

a:hover {
    border-bottom-color: @FargeLenke;
}

a:focus {
    outline: 3px solid @FargeFokus;         
    border-bottom-color: @FargeLenke;
}