.motestatus {
    width: 100%;

    th, td {
        padding: 1em 0;
        text-align: left;
    }

    td, th {
        width: 33.333333333%;
    }

    thead {
        border-bottom: 1px solid @FargeBorder;
    }
}
