.navigasjon {
    font-family: Modus;
    font-size: 1.1em;
    margin: 0;
    margin-bottom: 2em;
    padding: 0;
    list-style-type: none;
    display: flex;

    li {
        margin-right: 2em;
    }

    li:last-child {
        margin-right: 0;
    }
}

.navigasjon__link {
    color: @FargeTekst;
    border: 0;
    padding: .5em 0;
    display: block; 
    margin-bottom: 3px;
}

.navigasjon__link--aktiv,
.navigasjon__link--aktiv:hover,
.navigasjon__link:hover,
.navigasjon__link:focus,
.navigasjon__link--aktiv:active,
.navigasjon__link--aktiv:focus   {
    margin-bottom: 0;
    border-bottom: 3px solid @FargeNavigasjonAktiv;
}