.typo-undertittel {
    font-weight: 600;
    font-size: 2em;
    margin-top: .5em;
    margin-bottom: .5em;
    font-family: Modus, Arial, Sans-serif;
}

.typo-etikett {
    font-weight: 600;
    color: @FargeEtikett;
    font-size: 1em;
    margin: .5em 0 .25em 0;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
}

p:last-child {
    margin-bottom: 0;
}