@FargeBorder: #979797;
@FargeLenke: #0067c6;
@FargeFokus: #ffbd66;
@FargeEtikett: #7f756c;
@FargeTekst: #101010;
@FargeNavigasjonAktiv: #505050;

@FargeFeil: red;
@FargeSuksess: green;
@FargeAdvarsel: orange;

@Profilfont: Modus, Arial, Sans-serif;
@Standardfont: Arial, Sans-serif;

@color-focus: @FargeFokus;
@rem-as-14px: 1em;
@color-inactive: #ccc;
@color-link: @FargeLenke;
@color-border: @FargeBorder;
@color-background: #999999;
@color-text: @FargeTekst;
@red-nav: red;
@rem-as-24px: 24em/16;
@white: #fff;
@modig-frontend-images-root-url: '';

input.datovelger {
    width: 8em;
}

.nav-datovelger {
    .month {
        margin: 0;
    }
}