@base-url: "../node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources/less";

@import "@{base-url}/includes/variables";

@modig-frontend-images-root-url: "../img/modig-frontend/";

@import "@{base-url}/includes/mixins/mixins-grid";
@import "@{base-url}/includes/mixins/mixins-knapper";
@import "@{base-url}/includes/mixins/mixins-typografi";
@import "@{base-url}/includes/mixins/mixins-utils";

@import "@{base-url}/includes/mixins/mixins-utils";

@import "@{base-url}/nav_extra/hoder";
@import "@{base-url}/nav_extra/paneler";
@import "@{base-url}/nav_extra/utilities";
@import "@{base-url}/nav_extra/knapperader";
@import "@{base-url}/nav_extra/skjema";
@import "@{base-url}/nav_extra/modaler";
@import "@{base-url}/nav_extra/hjelpetekst";
@import "@{base-url}/nav_extra/validering";

@import "_layout.less";
@import "_brodsmuler.less";

@greenLight: #63b282;
@blueLight: #c3ddf4;

.mixin-panel-padding() {
  padding-left: 1rem;
  padding-right: 1rem;

  @media(min-width: @screen-xs) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.start-container {
  margin-bottom: 1rem;

  @media(min-width: 29rem) {
    display: inline-block;
    margin-right: 1rem;
  }
}

.app-spinner {
  .mixin-nav-spinner(4rem, 5px);
  border-bottom-color: @gray-icon;
  border-left-color: @gray-icon;
  border-top-color: @gray-inactive;
  border-right-color: @gray-inactive;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8rem;
}

.panel-transparent {
  background-color: transparent;
}


.side-syfofront {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.redaksjonelt-innhold {

  // Brukes på redaktørstyrt HTML.

  line-height: 1.6;

  h2, h3 {
    .mixin-typo-element();
    margin-top: 20px;
    margin-bottom: 0;
  }

}

.header-sykmelding {
  background: #d1eff9;
}
