.historikkevent {
  li {
    border-top: 1px solid black;
    display: block;
    padding-top: 2em;
  }
  padding: 0;
}

.sykeforloepstilfelle {
  borderTop: 1px solid black;
  li {
    display: block;
  }
  margin: 0;
  padding: 0;
}

.historikkikon {
  margin-right: 10px;
}

.historikkinfo {
  display: flex;
}