.inngangspanel {
    background-color: @white;
}

.inngangspanelerHeader {
    .mixin-panel-padding(); 
    display: flex; 
    width: 100%;
    padding-top: 1.25em;
    padding-bottom: 1.25em; 
    margin-bottom: 1px; 
    background: @white;
}

.inngangspanelerHeader__tittel {
    .typo-element-mixin();
    flex: 1;        
    margin: 0;
    align-self: center;
}

.inngangspanel:extend(.panel) {
    margin-bottom: 1px; 
    padding-right: 3em; 
    background-size: 1em 1em;
    transition: background-position ease-in-out .1s;
    transform: translate3d(0, 0, 0);
    display: flex; 
    width: 100%;
    color: @navMorkGra;
    border-bottom-width: 0;

    &:hover, &:focus {
        position: relative; 
        z-index: 1;
    }

    &:visited {
        color: @navMorkGra;
    }

    &:focus {
        background-color: @white;
        outline: 3px solid @orangeFocus;
    }

    &:hover {
        box-shadow: #ccc 0 0 4px 2px;
    }
    &:active, &:focus {
        .inngangspanel__undertekst {
            color: @navDypBla;
        }
    }

    p {
        margin-top: 0;
        margin-bottom: .5em;
        .typo-normal-mixin();
    }

    .inngangspanel__undertekst {
        .typo-normal-mixin();
    }

    .inngangspanel__tekst {
        margin-bottom: 1.25em;
    }

    @media(min-width: @screen-sm-min) {
        background-position: 97% 35px; 
    }
}

.inngangspanel__ikon {
    display: none;
}

@media(min-width: @screen-sm-min) {
    .inngangspanel__innhold {
        flex: 1;

        .mute {
            color: @navGra60;
        }
    }

    .inngangspanel__header {
        display: flex;

        h3 {
            flex: 1;
        }
    }
}

@media(min-width: @screen-sm-min) {

    .inngangspanel__ikon {
        display: block;
        align-self: flex-start;
        width: 2em;
        box-sizing: content-box;
        padding-right: 1em;

        img {
            width: 100%;
            height: auto; 
        }
    }
}

.inngangspanel__meta {
    .typo-normal-mixin();
    display: block; 
    margin-bottom: 8px; 
}

.inngangspanel__header h3 {
    margin: 0;
}

.inngangspanel__tittel {
    .typo-element-mixin();
    display: block; 
    margin: 0; 
    margin-bottom: 8px; 
    padding: 0; 
}

.inngangspanel__status {
    margin-right: 1em;
    .typo-normal-mixin();
    margin-bottom: 8px;
}

.inngangspanel__punktliste {
    margin: 0; 
    padding-left: 1em; 
    line-height: 1.4;
}