.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 60em;
}

.panel {
    padding: 1em 1em 1.25em 1em;
    @media(min-width: @screen-sm-min) {
        padding: 2em 2em 2.25em 2em;
    }
}

.panel--melding {
    text-align: center;
}

.panel--ramme {
    border: 1px solid @navGra40;
}

.panel--komprimert {
    padding-top: .5em;
    padding-bottom: .75em;
}

.rad--adskilt {
    border-bottom: 1px solid @navGra40;
    padding-bottom: 1em;
    padding-top: 1em;
}

.rad--adskilt:first-of-type {
    border-top: 1px solid @navGra40;
}