.motelandingsside__panel {
    display: flex;
    width: 100%;
    border: 0;
    background-color: @white;
    padding: 1em 3em 1em 2em;
    margin-bottom: .2em;
    color: @navMorkGra;
    border-left: 0;
    padding-right: 3rem;
    background-image: url("/sykefravaer/img/svg/pilVidere--graa.svg");
    background-repeat: no-repeat;
    background-position: 97% center;
    background-size: 1rem 1rem;
    transition: background-position ease-in-out .1s;
    transform: translate3d(0, 0, 0);
}

.motelandingsside__ikon {
    width: 3em;
    position: relative;
    left: -1em;
}

.motelandingsside__header {
    display: flex;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 2em;
    background: @white;
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.motelandingsside__punktliste {
    margin: 0;
    padding-left: 0;
    line-height: 1.4;
}