.motebehovKvitteringInnhold {
    padding-top: .5em;
    margin-bottom: 1.25em;
    padding-bottom: 2em;
    label {
        margin-left: 0.75em;
        display: block;
        margin-top: .5em;
        font-weight: bold;
    }
    p {
        margin-left: 0.75em;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}

.motebehovKvitteringHeader {
    margin-top: 0;
    border-bottom: 1px solid @navGra40;
    background-color: @white;
    .datoLinje {
        margin-left: 1.5em;
        border-top: 1em solid @white;
        margin-bottom: 0;
    }
    .fraLinje {
        margin-left: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
    }
}

.motebehovSpeilBilde {
    display: flex;
    align-items: center;
    span {
        margin-left: 1em;
    }
}

.motebehovSpeilInfo {
    margin-left: 0.75em;
    margin-top: 3em;
    .forSvar {
        font-weight: bold;
    }
    ul {
        margin-top: -0.5em;
    }
    a {
        color: @navBla;
    }
}

.behandleMotebehovKnapp {
    margin-left: 1.5em;
    margin-bottom: 3em;
    border-bottom: 1px solid @navGra20;
}