.nokkelopplysning {
    h2, h3, h4 {
        margin-bottom: .25em; 
        margin-top: 0;
        .typo-etikett-liten-mixin();
        color: @navGra60;
    }

    p {
        margin-bottom: 1em;
    }
}

.nokkelopplysning--statusopplysning {
    margin-bottom: 1em !important;
    width: ~"calc(50% - 1em)" !important;
    &:last-child {
        margin-bottom: 0 !important;
    }
}