.panel {
  padding: 1em 1em 1.25em 1em;
  @media(min-width: @screen-sm-min) {
    padding: 2em 2em 2.25em 2em;
  }
}

.panel--melding {
  text-align: center;
}

.panel--ramme {
  border: 1px solid @navGra40;
}

.panel--komprimert {
  padding-top: .5em;
  padding-bottom: .75em;
}

.panel__tittel {
  .typo-undertittel-mixin();
  margin-top: 0;
}
