.arbeidsgiversSykmelding__header {

	h3 {
		.typo-innholdstittel-mixin();
		margin: 0; 	
	}

	margin-bottom: 2rem; 
	
}

.arbeidsgiversSykmelding__fodselsnummer {
	.typo-normal-mixin();
	.mixin-typo-mute();
}

.arbeidsgiversSykmelding__nokkelopplysninger {
	margin-bottom: 2rem;
	border-bottom: 1px solid @navGra40;
}