.sykmeldingMotebehovVisning {
    .undertittel {
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #3e3832;
    }

    .sporsmaal {
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: 0.4px;
        color: #3e3832;
        margin-bottom: -.2em;
    }

    p {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #3e3832;
    }

    & > div:not(:last-of-type) {
        margin-top: 1.5em;
        border-bottom: 1px solid gray;
        padding-bottom: 2em;
    }
}

.sykmeldingMotebehovVisning__checkbox {
    margin-left: -1em;
}

.sykmeldingMotebehovVisning__diagnoseBoks {
    .sykmeldingMotebehovVisning__diagnoseBoks--tittel {
        font-weight: bold;
    }

    .sykmeldingMotebehovVisning__diagnoseBoks--tekst {
        margin-bottom: 1em;
    }
}
