.utdragFraSykefravaeret {
    padding-top: .5em;
    margin-bottom: 1em;
    padding-bottom: .5em;
    label {
        margin-left: .75em;
        display: block;
        margin-top: .5em;
        font-weight: bold;
    }
}

.utdragFraSykefravaeret__oppfolgingsplan {
    margin-bottom: 1em;
    margin-top: 1em;

    .navn {
        color: #0067c5;
        font-weight: bold;
        font-size: large;
        border-bottom: 2px solid lightgray;
    }

    .gyldighet {
        margin-left: 2em;
    }
}
