@import "~nav-frontend-core/less/core";
@import "~nav-frontend-lenker-style/src/lenker-style";
@import "~nav-frontend-knapper-style/src/index";
@import "~nav-frontend-skjema-style/src/index";
@import "~nav-frontend-typografi-style/src/index";


@import "_app";
@import "_artikkel";
@import "_avstander";
@import "_contextContainer";
@import "_etiketter";
@import "_brodsmuler";
@import "_daypicker";
@import "_fleretidspunkt";
@import "_gridUtils";
@import "_headers";
@import "_historikk";
@import "_ikoner";
@import "_illustrertInnhold";
@import "_inngangspanel";
@import "_layout";
@import "_knapperad";
@import "_lightbox";
@import "_media";
@import "_motebehovKvittering";
@import "_motelandingsside";
@import "_motestatus";
@import "_moteEpostinnhold";
@import "_motebookingSkjema";
@import "_moteBekreftetTidspunkt";
@import "_naermesteLedere";
@import "_navigasjon";
@import "_navigasjonspanel";
@import "_oppfoelgingsdialog";
@import "_opplysninger";
@import "_personKort";
@import "_personopplysninger";
@import "_pdfvisning";
@import "_radiofaner";
@import "_sidetopp";
@import "_sidetoppSpeilet";
@import "_sourceSans";
@import "_speiling";
@import "_sykmelding";
@import "_sykmeldingArbeidsgiver";
@import "_sykmeldingOpplysninger";
@import "_sykepengersoknad";
@import "_textfieldLocked";
@import "_tidslinjeBoble";
@import "_tidslinjeHendelse";
@import "_tilbakelenke";
@import "_textfieldLocked";
@import "_temp_hode";
@import "_typografi";
@import "_utils";
@import "_statuspanel";
@import "_utvidbar";
@import "_digisyfonpm-komponenter";

@greenLight: #63b282;
@blueLight: #c3ddf4;
@textColor: #3e3832;
@bakgrunnGraa: #efefef;

body {
  background-color: #f1f1f1;
}

.mixin-panel-padding() {
    padding-left: 1rem;
    padding-right: 1rem;

    @media(min-width: @screen-sm-min) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.medHjelpetekst {
    display: flex;
    position: relative;
    padding-right: 2em;
}

.redaksjonelt-innhold {

    // Brukes på redaktørstyrt HTML.

    line-height: 1.6;

    h2, h3, h4 {
        .typo-element-mixin();
        margin-top: 20px;
        margin-bottom: 0;
    }
  .lenke--disabled {
    color: @navGra60;
  }
    a {
      .lenke;

    }
}

.hjelpetekstlenke {
  color: #0067c5;
  border-bottom: 1px solid #b7b1a9;
  text-decoration: none;
}

a {
  text-decoration: none;
}

button.lenke {
  padding: 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  background-color: transparent;
  cursor: pointer;
}

.knapp--enten, .knapp--standard {
  margin-right: 2em;
}

@media (min-width: 24em) {
  .brodsmuler__ikon {
    width: 2em;
    height: 2em;
    display: inline-block;
    margin-right: 1em;
  }
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
.skjema__legend, legend {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 1em;
}

.navInput {
  label {
    display: block;
    margin-bottom: .25em;
  }
}
